APP_URL=http://localhost
APP_ENV=local
APP_KEY=base64:nezgL4rt72kQyNDijMqyhVqvuxeE9L5DH9r1YfAszD4=
DB_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=test_work_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=